<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illuminati</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- scroll type -->
    <a href="https://wa.me/+14018677417" class="scrolltop">
        <img src="img/wa.png" class="loll scrolltop__icon" alt="5px">
    </a>

    <!--=== header ===-->
    <header class="l-header scroll-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo"><h3>ILLUMINATI</h3></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="initiation.html" class="nav__link">Initiation</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>
                </ul>
            </div>

            
            <div>
             <img src="img/m1.png" class="lol nav__toggle" id="nav-toggle">
            </div>

        </nav>
    </header>
    <main class="l-main">
        <!--== home ==-->
        <section class="home" id="home">
            <div class="home__container bd-container bg-grid">
                <img src="img/101.jpg" alt="" class="about__img">
                <div class="home__data">
                    <br>
                    <br>
                    <h1 class="home__title">ILLUMINATI</h1>
                    <h2 class="home__subtitle">Welcome to the Illuminati<br>Brotherhood</h2>
                    <a href="#about" class="button">Scroll down</a>
                </div>
            </div>
        </section>


                <!-- about -->
                <section class="about section bd-container" id="about">
                    <div class="about__container bg-grid">
                        <div class="about__data">
                            <span class="section-subtitle about__initial">Oath</span>
                            <h2 class="section-title about__initial">ILLUMINATI OATH</h2>
                            <p class="about__description">Since our origination. Illuminati members have dedicated themselves to the advancement of human species by taking oaths of commitment. These pledges are a core tradition of the Illuminati, formed as written contracts between a single person and all members of humanity. The first pledge of Illuminati is called the Eteral Oath.</p>
                            <a href="initiation.html" class="button">Get Initiated now</a>
                        </div>
                        <br>
                        <img src="img/=.jpg" alt="" class="about__img">
                    </div>
                </section>

                <section class="vid1">
                    <video controls autoplay loop muted class="vid">
                        <source src="img/vid1.mp4" type="video/mp4">
                    </video>
                </section>

    <section class="works section bd-container" id="works">
                    <span class="section-subtitle">WHAT</span>
                    <h2 class="section-title">Do You Desire</h2>
    
                    <div class="work__container bg-grid">
                        <div class="work__img">
                            <img src="img/10.jpg" alt="" class="pop">
    
                            <div class="works__data">
                                <a href="img/11.jpg" class="work__link" download=""><img src="img/d.png" alt="" class="d"></a>
                                <a href="img/11.jpg" class="works__title" download="">Download</a>
                            </div>
                        </div>
    
                        <div class="work__img">
                            <img src="img/13.jpg" alt="" class="pop">
    
                            <div class="works__data">
                                <a href="img/13.jpg" class="work__link"><img src="img/d.png" alt="" class="d"></a>
                                <a href="img/13.jpg" class="works__title" download="">Download</a>
                            </div>
                        </div>
                        
                        <div class="work__img">
                            <img src="img/15.jpg" alt="" class="pop">
    
                            <div class="works__data">
                                <a href="img/15.jpg" class="work__link" download=""><img src="img/d.png" alt="" class="d"></a>
                                <a href="img/15.jpg" class="works__title" download="">Download</a>
                            </div>
                        </div>
                        
                        <div class="work__img">
                            <img src="img/14.jpg" alt="" class="pop">
    
                            <div class="works__data">
                                <a href="img/14.jpg" class="work__link" download=""><img src="img/d.png" alt="" class="d"></a>
                                <a href="img/14.jpg" class="works__title" download="">Download</a>
                            </div>
                        </div>
                    </div>
    </section>

                <section class="about section bd-container" id="about">
                    <div class="about__container bg-grid">
                        <div class="about__data">
                            <span class="section-subtitle about__initial">About</span>
                            <h2 class="section-title about__initial">THE ILLUMINATI</h2>
                            <p class="about__description" id="abouts">The Illuminati is an elite orgarnization of world leaders, business authorities, innovators, artist, and other influential member of this planet. Our coalition unites influencers of all political, religious, and geographical background to further the prosperity of the human species as a whole.</p>
                        </div>
                        <br>
                        <img src="img/pp.jpg" alt="" class="about__img">
                    </div>
                </section>

        <section class="menu section bd-container" id="menu">
            <span class="section-subtitle">Members</span>
            <h2 class="section-title">Important members of the Brotherhood</h2>

            <div class="menu__container bg-grid">
                <a href="#">
                <div class="menu__content">
                    <img src="img/m4.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Alan Spencer</h3>
                    <span class="menu__detail">Chief Priest</span>
                    <span class="menu__preci"><br></span>
                    <h3 class="button menu__button">ILLUMINATI</h3>
                </div>
                </a>
 
                <a href="#">
                <div class="menu__content">
                    <img src="img/m2.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Brian Johnston</h3>
                    <span class="menu__detail">Chief Women Leader</span>
                    <span class="menu__preci"><br></span>
                    <h3 class="button menu__button">ILLUMINATI</h3>
                </div>
                </a>

                <a href="#">
                <div class="menu__content">
                    <img src="img/m1.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Tony William</h3>
                    <span class="menu__detail">Chief Financial Officer</span>
                    <span class="menu__preci"><br></span>
                    <h3 class="button menu__button">ILLUMINATI</h3>
                </div>
                </a>

                <a href="#">
                <div class="menu__content">
                    <img src="img/m3.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Vigeal Gladies</h3>
                    <span class="menu__detail">Chief Priestess</span>
                    <span class="menu__preci"><br></span>
                    <h3 class="button menu__button">ILLUMINATI</h3>
                </div>
                </a>

            </div>
        </section>

        <!-- team section -->
        

          <section class="contact section bd-container" id="contact">
              <div class="contact__container bg-grid">
                  <div class="contact__data">
                      <span class="section-subtitle contact__initial">let's Talk</span>
                      <h2 class="section-title contact__initial"></h2>
                      <p class="p contact__description">Want an audience with the GRAND MASTER or want to know more about initiation into the brotherhood click the button below</p>

                      <div class="contact__button">
                          <a href="https://wa.me/+14018677417" class="button">contact us</a>
                      </div>
                  </div>
              </div>
          </section>
    </main>

    <footer class="footer section bd-container">
        <div class="footer__container bg-grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">ILLUMINATI</a>
                <span class="footer__description">Brotherhood</span>
                <div>
                    <a href="#home" class="footer__social"><img src="img/101.jpg" class="lollly" alt=""></a>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Explore</h3>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="initiation.html" class="footer__link">Initiation</a></li>
                    <li><a href="#contact" class="footer__link">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Address</h3>
                <ul>
                    <li>Los Angeles</li>
                    <li>Anita Ln</li>
                    <li>adityajolie5011@gmail.com</li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Contact</h3>
                <ul>
                    <li>
                        <a href="https://wa.me/+14018677417" class="footer__social"><img src="img/facebook-new (2).png" class="lolly" alt=""></a>
                        <a href="https://wa.me/+14018677417" class="footer__social"><img src="img/wa.png" class="lolly" alt=""></a>
                    </li>
                </ul>
            </div>

        </div>
        <p class="footer__copy">&#169; 2021 ILLUMINATI. All right reserved.</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="js/main.js"></script>
</body>
</html>